<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./mirabel.css" />
    <title>RESUME</title>
  </head>
  <body style="background-color: blue">
    <img src="./20221029_123354.jpg" width="450" height="250" />
    <h1 id="vitaminc">EDUCATION</h1>
    <h3
      style="
        color: aqua;
        font-size: 14px;
        font-family: 'Times New Roman', Times, serif;
      "
    >
      BOWEN UNIVERSITY IWO, OSUN STATE
    </h3>
    <p>September 2018 - november 2022</p>
    <p>- Assistant Social Director</p>
    <p>-Assistant Public Relations Officer</p>
    <h2 class="banana">EXTRA CURRICULAR ACTIVITIE</h2>
    <p>-Social Committee</p>
    <p>-Badminton</p>
    <p>-Choir</p>
    <h2>WORK EXPERIENCE</h2>
    <h3>
      BOWEN ASSOCIATION OF ANATOMICAL STUDENTS [BAAS]: SOCIAL MEDIA MANAGER
    </h3>
    <p>September 2019 - December 2021</p>
    <p>
      -Communicate with followers, respond to queries in a timely manner and
      monitor reviews
    </p>
    <p>
      -Stay up to date with current technologies and trends on social media,
      design tools
    </p>
    <p>-Generate, edit, publish and share engaging content daily</p>
    <h2>SKILLS</h2>
    <p>-Web Designing</p>
    <p>-Crocheting</p>
    <p>-Content Creation</p>
  </body>
</html>
